@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root{
    --bpm-gradient-deg: 0deg;
    --volume-gradient-deg: 360deg;
    --background-color: white;
    --primary: #3b526e;
    --secondary: 69, 93, 122;
    --warn: hwb(0 35% 2%);
    --accent: #fdb44b;
    --light: #e3e3e3;
    --light-blue: #455d7a32;
    --neutral: #e0ebf0;
    --icon-color: #233142;
    --text-color: #233142;
    --frame-radius: 30px;
    --frame-width: 370px;
}

.dark-mode {
    --dark-mode-background: #131b24;
    --background-color: #233142;
    --primary: #455d7a32;
    --secondary: 85, 113, 148;
    --warn: hwb(0 35% 2%);
    --accent: #fdb44b;
    --light: rgb(111, 120, 132);
    --light-blue: #455d7a32;
    --neutral: rgb(50, 68, 90);
    --icon-color: white;
    --text-color: white;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    user-select: none;
    background-color: var(--dark-mode-background);
    transition: background-color 0.4s ease-in-out;
}

.main-container {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
    justify-content: center;
    align-items: center;
}

.control-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
}

.subdivision-dot {
    margin: 5px;
    width: 20px;
    height: 20px;
    background-color: rgb(var(--secondary));
    margin: 5px;
    border-radius: 100%;
    transition-property: all;
    transition-duration: 200ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    position: absolute;
    pointer-events: all;
    display: flex;
}

.subdivision-container {
    position: absolute;
    display: flex;
    width: 160%;
    height: 160%;
    justify-content: center;
    align-items: center;
    z-index: 3;
    pointer-events: none;
}

.dot-container {
    display: flex;
    width: 30px;
    height: 100%;
    position: absolute;
    pointer-events: none;
}

.frame {
    width: var(--frame-width);
    height: 70%;
    border-radius: var(--frame-radius);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid var(--neutral);
    overflow: hidden;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
    background-color: var(--background-color);
    transition: background-color 0.4s ease-in-out;
}

.settings-container{
    width: 170px;
    height: 70%;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--neutral);
    padding-left: 60px;
    padding-right: 4px;
    border-radius: var(--frame-radius);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.4s ease, transform 0.4s ease;
    transform: translateX(-210px);
    background-color: var(--background-color);
}

.settings-container:not(.settings-expanded):hover{
    transform: translateX(-200px);
}

.settings-expanded {
    transform: translateX(-50px);
}

.settings {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    opacity: 0%;
    transition: opacity 0.4s ease
}

.settings-option {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border: none;
    background: var(--background-color);
    border-radius: var(--frame-radius);
    transition: background-color 0.4s ease-in-out;
}

.settings-option:not(.option-active):hover {
    background: radial-gradient(
        circle, 
        rgba(var(--secondary), 0.2) 0%,  
        transparent 70%);
}

.settings-container .settings-option:nth-child(1)::after,
.settings-container .settings-option:nth-child(2)::after {
    content: '';
    height: 2px;
    width: 100%;
    position: absolute;
    bottom: 0;
    background: linear-gradient(
        to right, 
        transparent 0%, 
        var(--light-blue) 20%, 
        var(--light-blue) 80%, 
        transparent 100%);
}

#caret {
    display: flex;
    align-self: flex-end;
    justify-content: right;
    height: 100%;
}

.bpm-label {
    color: var(--text-color);
    width: max-content;
    z-index: 2;
    font-size: 3rem;
}

.dot-focus {
    width: 30px;
    height: 30px;
    margin: 0;
}

.accent {
    width: 30px;
    height: 30px;
    margin: 0;
    background-color: var(--accent) !important;
}

.input-circle {
    border-radius: 50%;
    background: conic-gradient(var(--accent) var(--bpm-gradient-deg), var(--light) 0deg);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.4s ease-in-out;
}

.input-circle::after{
    content: '';
    display: block;
    position: absolute;
    background: var(--background-color);
    height: 85%;
    width: 85%;
    border-radius: 50%;
    transition: background-color 0.4s ease-in-out;
}

.tap-tempo {
    position: absolute;
    width: 85%;
    height: 85%;
    background: radial-gradient(circle, var(--neutral), transparent);
    z-index: 1;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tap-tempo::after {
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: block;
    position: absolute;
    background: radial-gradient(circle, var(--neutral), var(--light-blue));
}

.blink-tap-in::after {
    opacity: 100%;
    transition: opacity 0.01s linear;
}

.blink-tap-out::after {
    opacity: 0%;
    transition: opacity 0.3s ease-out;
}

.action-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 5rem);
    width: 100%;
    margin-top: auto;
    grid-gap: 1px;
    transition: background-color 0.4s ease-in-out;
}

.action-button {
    width: 100%;
    height: 5rem;
    border: none;
    background-color: var(--neutral);
    transition: background-color 0.4s ease-out;
}

.fa-play-2 {
    transform: rotateY(90deg);
    transition: transform 0.1s linear;
}

#play-div {
    transition: transform 0.1s linear;
}

#play-button {
    grid-column: span 2;
}

.action-button:hover{
    background-color: var(--primary);
    --icon-color: white;
}

.fa-solid {
    transition: color 0.1s ease-in-out;
    color: var(--icon-color);
}

.blinking {
    transform: scale(1.3);
    transition: transform 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.fa-caret-right {
    align-self: center;
    margin-right: 2px;
    color: rgb(var(--secondary));
    transition: transform 0.3s linear;
}

.settings-option .subdivision-dot {
    position: relative;
}

.mute-subdivision-option {
    flex-direction: row;
}

.subdivision-dot .fa-minus{
    position: absolute;
    color: var(--warn);
    top: 50%;
    left: -1px;
    transform: rotate(-45deg) scale(1.5);
}

.option-active {
    background-color: rgb(var(--secondary));
}

.option-active .fa-minus {
    color: white;
}

.option-active .subdivision-dot {
    background-color: white;
}

.volume-circle {
    background: conic-gradient(var(--warn) var(--volume-gradient-deg), var(--light) 0deg);
}

.fa-volume-low {
    position: absolute;
    z-index: 5;
}

.dark-mode-switch {
    width: 70px;
    height: 30px;
    border-radius: 50px;
    background-color: var(--neutral);
    border: 2px solid var(--accent);
    position: relative;
    display: flex;
    align-items: center;
}

.dark-mode-switch::after {
    content: '';
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 2px solid white;
    position: absolute;
    left: 2px;
    background: radial-gradient(
        circle,
        white 0%,
        white 30%,
        rgb(201, 201, 201) 50%,
        rgb(201, 201, 201) 70%,
        white 80%
        );
    transition: transform 0.2s ease-in-out;
}

.dark-mode-active::after {
    transform: translateX(40px);
}

.dark-mode-icons {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    overflow: hidden;
    width: 50px;
    height: 35px;
}

.dark-mode-icon {
    position: absolute;
    transition: transform 0.4s ease-in-out;
}

.move-dark-mode-icon {
    transform: translateX(80px);
}